============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jul 03 2026  11:45:11 am
  Module:                 joint_top_module
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

            Instance                                   Module                        Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------------------------------------------------------------------
joint_top_module                                                                           8112  50015.952     0.000    50015.952 <none> (D)  
  TRACK_SIGMOID                  twice_module_1                                            4054  24991.324     0.000    24991.324 <none> (D)  
    CL                           combined_logic_shift_idx1_alpha_14185_alpha_29000_         118    857.568     0.000      857.568 <none> (D)  
      DL                         cordic_decision_logic_shift_idx1_3                          30    116.563     0.000      116.563 <none> (D)  
      HS                         cordic_hyperbolic_step_shift_idx1_3                         88    741.005     0.000      741.005 <none> (D)  
    DM                           division_module_82                                         291   2872.435     0.000     2872.435 <none> (D)  
    cordic_pipeline_stages[0].CL combined_logic_shift_idx1_alpha_14185_alpha_29000_         395   2415.268     0.000     2415.268 <none> (D)  
      DL                         cordic_decision_logic_shift_idx1_64                         30    142.297     0.000      142.297 <none> (D)  
      HS                         cordic_hyperbolic_step_shift_idx1_5_75                     365   2272.971     0.000     2272.971 <none> (D)  
    cordic_pipeline_stages[1].CL combined_logic_shift_idx1_alpha_14185_alpha_29000_         605   3498.392     0.000     3498.392 <none> (D)  
      DL                         cordic_decision_logic_shift_idx1_63                         35    204.363     0.000      204.363 <none> (D)  
      HS                         cordic_hyperbolic_step_shift_idx1_5                        570   3294.029     0.000     3294.029 <none> (D)  
    cordic_pipeline_stages[2].CL combined_logic_shift_idx2_alpha_11025_alpha_22059_         589   3440.867     0.000     3440.867 <none> (D)  
      DL                         cordic_decision_logic_shift_idx2_67                         44    216.473     0.000      216.473 <none> (D)  
      HS                         cordic_hyperbolic_step_shift_idx2_76                       544   3219.853     0.000     3219.853 <none> (D)  
    cordic_pipeline_stages[3].CL combined_logic_shift_idx3_alpha_1256_alpha_2512_58         535   3116.914     0.000     3116.914 <none> (D)  
      DL                         cordic_decision_logic_shift_idx3_68                         31    134.728     0.000      134.728 <none> (D)  
      HS                         cordic_hyperbolic_step_shift_idx3_77                       504   2982.186     0.000     2982.186 <none> (D)  
    cordic_pipeline_stages[4].CL combined_logic_shift_idx4_alpha_164_alpha_2128_59          541   3149.461     0.000     3149.461 <none> (D)  
      DL                         cordic_decision_logic_shift_idx4_69                         38    156.678     0.000      156.678 <none> (D)  
      HS                         cordic_hyperbolic_step_shift_idx4_78                       500   2979.158     0.000     2979.158 <none> (D)  
    cordic_pipeline_stages[5].CL combined_logic_shift_idx5_alpha_116_alpha_232_61           539   3086.638     0.000     3086.638 <none> (D)  
      DL                         cordic_decision_logic_shift_idx5_71                         35    153.651     0.000      153.651 <none> (D)  
      HS                         cordic_hyperbolic_step_shift_idx5_80                       504   2932.988     0.000     2932.988 <none> (D)  
    cordic_pipeline_stages[6].CL combined_logic_shift_idx5_alpha_116_alpha_232_60           441   2553.781     0.000     2553.781 <none> (D)  
      DL                         cordic_decision_logic_shift_idx5_70                         34    152.137     0.000      152.137 <none> (D)  
      HS                         cordic_hyperbolic_step_shift_idx5_79                       407   2401.644     0.000     2401.644 <none> (D)  
  TRACK_TANH                     twice_module                                              4058  25024.628     0.000    25024.628 <none> (D)  
    CL                           combined_logic_shift_idx1_alpha_14185_alpha_29000          121    865.137     0.000      865.137 <none> (D)  
      DL                         cordic_decision_logic_shift_idx1                            23    101.425     0.000      101.425 <none> (D)  
      HS                         cordic_hyperbolic_step_shift_idx1                           98    763.712     0.000      763.712 <none> (D)  
    DM                           division_module                                            292   2898.170     0.000     2898.170 <none> (D)  
    cordic_pipeline_stages[0].CL combined_logic_shift_idx1_alpha_14185_alpha_29000_         395   2415.268     0.000     2415.268 <none> (D)  
      DL                         cordic_decision_logic_shift_idx1_66                         30    142.297     0.000      142.297 <none> (D)  
      HS                         cordic_hyperbolic_step_shift_idx1_5_73                     365   2272.971     0.000     2272.971 <none> (D)  
    cordic_pipeline_stages[1].CL combined_logic_shift_idx1_alpha_14185_alpha_29000_         605   3498.392     0.000     3498.392 <none> (D)  
      DL                         cordic_decision_logic_shift_idx1_65                         35    204.363     0.000      204.363 <none> (D)  
      HS                         cordic_hyperbolic_step_shift_idx1_5_74                     570   3294.029     0.000     3294.029 <none> (D)  
    cordic_pipeline_stages[2].CL combined_logic_shift_idx2_alpha_11025_alpha_22059          589   3440.867     0.000     3440.867 <none> (D)  
      DL                         cordic_decision_logic_shift_idx2                            44    216.473     0.000      216.473 <none> (D)  
      HS                         cordic_hyperbolic_step_shift_idx2                          544   3219.853     0.000     3219.853 <none> (D)  
    cordic_pipeline_stages[3].CL combined_logic_shift_idx3_alpha_1256_alpha_2512            535   3116.914     0.000     3116.914 <none> (D)  
      DL                         cordic_decision_logic_shift_idx3                            31    134.728     0.000      134.728 <none> (D)  
      HS                         cordic_hyperbolic_step_shift_idx3                          504   2982.186     0.000     2982.186 <none> (D)  
    cordic_pipeline_stages[4].CL combined_logic_shift_idx4_alpha_164_alpha_2128             541   3149.461     0.000     3149.461 <none> (D)  
      DL                         cordic_decision_logic_shift_idx4                            38    156.678     0.000      156.678 <none> (D)  
      HS                         cordic_hyperbolic_step_shift_idx4                          500   2979.158     0.000     2979.158 <none> (D)  
    cordic_pipeline_stages[5].CL combined_logic_shift_idx5_alpha_116_alpha_232              539   3086.638     0.000     3086.638 <none> (D)  
      DL                         cordic_decision_logic_shift_idx5                            35    153.651     0.000      153.651 <none> (D)  
      HS                         cordic_hyperbolic_step_shift_idx5                          504   2932.988     0.000     2932.988 <none> (D)  
    cordic_pipeline_stages[6].CL combined_logic_shift_idx5_alpha_116_alpha_232_62           441   2553.781     0.000     2553.781 <none> (D)  
      DL                         cordic_decision_logic_shift_idx5_72                         34    152.137     0.000      152.137 <none> (D)  
      HS                         cordic_hyperbolic_step_shift_idx5_81                       407   2401.644     0.000     2401.644 <none> (D)  
  (D) = wireload is default in technology library
