

Working Directory = /home/intern05_2026/joint_synthesis
QoS Summary for joint_top_module
==========================================================================================
Metric                          generic         map             syn_opt         final          
==========================================================================================
Slack (ps):                       652               0               0               0
  R2R (ps):                       652               0               0               0
  I2R (ps):                     1,144              32               1               1
  R2O (ps):                     2,994           2,650           2,650           2,650
  I2O (ps):                  no_value        no_value        no_value        no_value
  CG  (ps):                  no_value        no_value        no_value        no_value
TNS (ps):                           0               0               0               0
  R2R (ps):                         0               0               0               0
  I2R (ps):                         0               0               0               0
  R2O (ps):                         0               0               0               0
  I2O (ps):                  no_value        no_value        no_value        no_value
  CG  (ps):                  no_value        no_value        no_value        no_value
Failing Paths:                      0               0               0               0
Cell Area:                    131,584          51,236          50,016          50,016
Total Cell Area:              131,584          51,236          50,016          50,016
Leaf Instances:                15,146           8,372           8,112           8,112
Total Instances:               15,146           8,372           8,112           8,112
Utilization (%):                 0.00            0.00            0.00            0.00
Tot. Net Length (um):        no_value        no_value        no_value        no_value
Avg. Net Length (um):        no_value        no_value        no_value        no_value
Route Overflow H (%):        no_value        no_value        no_value        no_value
Route Overflow V (%):        no_value        no_value        no_value        no_value
MBCI(%) (bits/gate) :            0.00            0.00            0.00            0.00
Norm Cong Hotspot Area:
  Max Cong:                  no_value        no_value        no_value        no_value
  Tot Cong:                  no_value        no_value        no_value        no_value
==========================================================================================
CPU  Runtime (h:m:s):        00:41:13        00:32:33        00:30:32        00:30:02
Real Runtime (h:m:s):        00:41:15        00:31:31        00:30:31        00:30:02
CPU  Elapsed (h:m:s):        00:41:18        00:43:51        00:44:23        00:44:24
Real Elapsed (h:m:s):        00:41:17        00:42:48        00:43:19        00:43:21
Memory (MB):                  1691.05         1723.91         1730.73         1766.57
==========================================================================================
==========================================================================================
Flow Settings:
==========================================================================================
Total Runtime (h:m:s): 00:43:20
Total Memory (MB):     1766.57
Executable Version:    21.14-s082_1
==========================================================================================
Total Cell Area =  Cell Area + Physical Cell Area
Total Instances =  Leaf Instances + Physical Instances


