Instance: /joint_top_module
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.06705e-04  7.09476e-03  8.50067e-04  8.05154e-03  47.79%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.42205e-04  5.33020e-03  3.03117e-03  8.50357e-03  50.47%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.92572e-04  2.92572e-04   1.74%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.48910e-04  1.24250e-02  4.17381e-03  1.68477e-02 100.00%
  Percentage           1.48%       73.75%       24.77%      100.00% 100.00%
  -------------------------------------------------------------------------
