============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jul 03 2026  11:07:26 am
  Module:                 sigmoid
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

           Instance                                  Module                        Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------------------------------------------------------------------
sigmoid                                                                                  1254   9502.879     0.000     9502.879 <none> (D)  
  CL                           combined_logic_shift_idx1_alpha_116_alpha_235               41    318.655     0.000      318.655 <none> (D)  
    DL                         cordic_decision_logic_shift_idx1                             5     22.707     0.000       22.707 <none> (D)  
    HS                         cordic_hyperbolic_step_shift_idx1                           36    295.948     0.000      295.948 <none> (D)  
  DM                           division_module                                            131   1500.933     0.000     1500.933 <none> (D)  
  cordic_pipeline_stages[0].CL combined_logic_shift_idx2_alpha_14_alpha_28                104    726.624     0.000      726.624 <none> (D)  
    DL                         cordic_decision_logic_shift_idx2                            13     63.580     0.000       63.580 <none> (D)  
    HS                         cordic_hyperbolic_step_shift_idx2                           91    663.044     0.000      663.044 <none> (D)  
  cordic_pipeline_stages[1].CL combined_logic_shift_idx1_alpha_116_alpha_235_2_26         205   1470.657     0.000     1470.657 <none> (D)  
    DL                         cordic_decision_logic_shift_idx1_2_29                       20     84.016     0.000       84.016 <none> (D)  
    HS                         cordic_hyperbolic_step_shift_idx1_2_32                     185   1386.641     0.000     1386.641 <none> (D)  
  cordic_pipeline_stages[2].CL combined_logic_shift_idx2_alpha_14_alpha_28_28             209   1426.000     0.000     1426.000 <none> (D)  
    DL                         cordic_decision_logic_shift_idx2_31                         16     65.093     0.000       65.093 <none> (D)  
    HS                         cordic_hyperbolic_step_shift_idx2_34                       193   1360.906     0.000     1360.906 <none> (D)  
  cordic_pipeline_stages[3].CL combined_logic_shift_idx3_alpha_11_alpha_22                180   1337.442     0.000     1337.442 <none> (D)  
    DL                         cordic_decision_logic_shift_idx3                            10     42.386     0.000       42.386 <none> (D)  
    HS                         cordic_hyperbolic_step_shift_idx3                          170   1295.056     0.000     1295.056 <none> (D)  
  cordic_pipeline_stages[4].CL combined_logic_shift_idx2_alpha_14_alpha_28_27             201   1420.701     0.000     1420.701 <none> (D)  
    DL                         cordic_decision_logic_shift_idx2_30                         16     65.093     0.000       65.093 <none> (D)  
    HS                         cordic_hyperbolic_step_shift_idx2_33                       185   1355.608     0.000     1355.608 <none> (D)  
  cordic_pipeline_stages[5].CL combined_logic_shift_idx1_alpha_116_alpha_235_2            171   1215.581     0.000     1215.581 <none> (D)  
    DL                         cordic_decision_logic_shift_idx1_2                          14     62.066     0.000       62.066 <none> (D)  
    HS                         cordic_hyperbolic_step_shift_idx1_2                        157   1153.516     0.000     1153.516 <none> (D)  
  (D) = wireload is default in technology library
