Instance: /sigmoid
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.39121e-05  1.51064e-03  2.97440e-04  1.83199e-03  55.62%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.30647e-05  8.51318e-04  5.21824e-04  1.39621e-03  42.39%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  6.56707e-05  6.56707e-05   1.99%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.69768e-05  2.36196e-03  8.84935e-04  3.29387e-03 100.00%
  Percentage           1.43%       71.71%       26.87%      100.00% 100.00%
  -------------------------------------------------------------------------
