

Working Directory = /home/intern05_2026/sigmoid_synthesis
QoS Summary for sigmoid
==========================================================================================
Metric                          generic         map             syn_opt         final          
==========================================================================================
Slack (ps):                       780              53               8               8
  R2R (ps):                       780              53               8               8
  I2R (ps):                     2,160           1,926           1,924           1,924
  R2O (ps):                     2,381           1,050           1,050           1,050
  I2O (ps):                  no_value        no_value        no_value        no_value
  CG  (ps):                  no_value        no_value        no_value        no_value
TNS (ps):                           0               0               0               0
  R2R (ps):                         0               0               0               0
  I2R (ps):                         0               0               0               0
  R2O (ps):                         0               0               0               0
  I2O (ps):                  no_value        no_value        no_value        no_value
  CG  (ps):                  no_value        no_value        no_value        no_value
Failing Paths:                      0               0               0               0
Cell Area:                     24,574           9,540           9,503           9,503
Total Cell Area:               24,574           9,540           9,503           9,503
Leaf Instances:                 2,751           1,273           1,254           1,254
Total Instances:                2,751           1,273           1,254           1,254
Utilization (%):                 0.00            0.00            0.00            0.00
Tot. Net Length (um):        no_value        no_value        no_value        no_value
Avg. Net Length (um):        no_value        no_value        no_value        no_value
Route Overflow H (%):        no_value        no_value        no_value        no_value
Route Overflow V (%):        no_value        no_value        no_value        no_value
MBCI(%) (bits/gate) :            0.00            0.00            0.00            0.00
Norm Cong Hotspot Area:
  Max Cong:                  no_value        no_value        no_value        no_value
  Tot Cong:                  no_value        no_value        no_value        no_value
==========================================================================================
CPU  Runtime (h:m:s):        00:32:39        00:30:18        00:30:05        00:30:01
Real Runtime (h:m:s):        00:33:16        00:30:12        00:30:06        00:30:01
CPU  Elapsed (h:m:s):        00:32:43        00:33:01        00:33:06        00:33:07
Real Elapsed (h:m:s):        00:33:17        00:33:29        00:33:35        00:33:36
Memory (MB):                  1604.40         1640.16         1648.98         1656.99
==========================================================================================
==========================================================================================
Flow Settings:
==========================================================================================
Total Runtime (h:m:s): 00:33:35
Total Memory (MB):     1656.99
Executable Version:    21.14-s082_1
==========================================================================================
Total Cell Area =  Cell Area + Physical Cell Area
Total Instances =  Leaf Instances + Physical Instances


